<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            margin-left: 400px;
            margin-top: 300px;
            transition: 5s;
            
        }
        .box:hover{
            background-color: orangered;
            transform: rotate(720deg);
            transform: scale(-2);
            transform: skew(-360deg);
            
        } */


        img{
            filter: blur(10px);
            width: 300px;
        }
    </style>
</head>
<body>
    

        <!-- <div class="box">2D</div> -->
         <div class="box">
            <img src="sandeepp.webp" alt="">
         </div>

</body>
</html>