<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* background-color: aqua; */
            /* text-align: center; */
            /* text-align: end; */
            /* text-align: right; */
            /* text-align: start; */


            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */



         
        }
        a{
            /* text-decoration: none; */
            /* display: none; */
        }
        p{
            /* font-weight: 900; */
            /* font-weight: bold; */

             /* display: none; */

             /* font-size: xx-large; */
             /* font-size: 18px; */

             /* line-height: 20px; */
             /* letter-spacing: -3px; */
        } 

       div h1{
            /* background-color: yellowgreen; */
            text-align: center;
        }

        div{
            /* background-color: orange; */
        }

        .wish{
            background-color: indigo;
        }
        /* p{
            background-color: darkmagenta;
        } */
        div .momo{
            background-color: aquamarine;
         }
         .hola{
            background-color: aqua;
         }
         .holi{
            text-align: center;
         }
    </style>
</head>
<body>
       <!-- <h1>hello</h1>
       <p>hello how are you</p>
       <a href="">click here</a> -->


       <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rerum magni aliquid obcaecati, numquam ipsam sequi veniam aut et ad non esse omnis quia nulla officia itaque consectetur cumque aspernatur officiis eum recusandae sint optio totam amet! Ratione ea aut vero nemo rerum iure earum, fugit illum temporibus. Voluptates quaerat perferendis ullam corrupti, ipsum, eveniet animi aspernatur officia quos unde, repudiandae inventore natus similique ipsam maiores illum iure sequi fugit reiciendis corporis excepturi dolores! Blanditiis quam modi, quas qui porro rerum, natus beatae officiis enim id velit inventore et sit maxime expedita earum? Natus explicabo nihil repellendus, tenetur saepe exercitationem.</p> -->


       <!-- <div>
        <h1 class="momo">hello</h1>
        <h1>kullu</h1>
        <div>
            <p>manali</p>
            <p>jammu</p>
        </div>
       </div>
       <h1 class="momo">world</h1>
       <p class="wish">happy birthday mam</p>
       <p>hola </p> -->


<!-- 
       <h2 class="hola holi">hello</h2>
       <h2 class="holi">world</h2> -->

</body>
</html>