<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
        }
        @media (max-width:400px){
            h1{
                background-color: yellow;
                text-align: center;
            }
        }
        /* @media (min-width:800px){
            body{
                background-color: yellow;
            }
        }

        @media (max-width:500px){
              body{
                background-color: rgb(79, 77, 77);
              }
        } */

        @media (min-width:500px) and (max-width:800px){
              body{
                background-color: rgb(79, 77, 77);
              }
            }
    </style>
</head>
<body>
    
       <h1>hello</h1>


</body>
</html>