<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
      .momo {
        /* box-sizing: border-box;
            background-color: steelblue;
            width: 400px;
            height: 400px;
            border: 5px solid red; */
        /* border-radius: 100px; */
        /* border-radius: 50%; */

        /* margin-left: 100px;
            margin-top: 100px; */

        /* margin: 300px; */
        /* text-align: center; */
        /* padding-left: 140px;
            padding-top: 140px; */

        /* padding: 100px; */
        /* color: red; */
      }
      /* h1{
            margin-left: 300px;
        }
        img{
            width: 390px;
            height: 300px;
        } */
      /* h1 span{
                 background-color: yellow;
                 text-align: center;
                 margin-left: 30px;
                 margin-top: 20px;
                 
        } */

      header {
        background-color: cornflowerblue;
        margin-left: 200px;
        margin-right: 100px;
        height: 100px;
      }
      span{
        margin-left: 50px;
        
      }
      .sandy{
        margin-right: 200px;
      }
      span:hover{
        color: yellow;
      }
    </style>
  </head>
  <body>
    <!--       
     <h1 class="momo">
        <img src="sandeepp.webp" alt="" >
        <span>sandeep mahweswari</span>
     </h1>

     <h1>world</h1> -->
        

    <header>
      <span class="sandy">sandeep maheswari</span>
      <span >home </span>
      <span>about</span>
      <span>videos</span>
      <span>register</span>
      <span>SPIRITUALITY</span>
    </header>
  </body>
</html>
