<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: darkmagenta;
            /* display: inline; */
            display: inline-block;
            width: 300px;
            height: 100px;
        }
        /* span{
            background-color: yellow;
            display: block;
            display: inline-block;
            width: 600px;
            height: 500px;
             padding: 50px;
            margin: 60px;
            border: 5px solid red; 
        } */

        h2{
            box-sizing: border-box;
            background-color: rgba(255, 0, 0,0.6);
            width: 500px;
            height: 300px;
            margin-left: 500px;
            text-align: center;
            padding-top: 80px;
        }

        div{
            width: 400px;
            height: 400px;
            background-color: antiquewhite;
            margin-left: 500px;
            margin-top: 200px;
            
        }
        img{
            width: 300px;
            height: 300px;
            margin-left: 30px;
            margin-top: 30px;
           
        }
    </style>
</head>
<body>
    
     <!-- <h1>hello</h1>
     <h1>world</h1>
     <span>kullu</span>
     <span>manali</span> -->

     <!-- <h2>shimla</h2> -->


     <div>
           <img src="sandeepp.webp" alt=""><br>
           <span>sandeepp maheswari</span>
     </div>

</body>
</html>