<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box{
            width: 150px;
            height: 150px;
            background-color: aqua;
            margin: 20px;
        }
        .box1{
            background-color: yellow;
            /* order: 1; */
            /* flex-grow: 1; */
            /* flex-shrink: 2; */
            
        }
        .box2{
            background-color: red;
            /* order: 2; */
            /* flex-grow: 1; */
        }
        .box3{
            background-color: purple;
        }
        .box4{
            background-color: cornflowerblue;
        }
        .momo{
            display: flex;
            justify-content: center;
            /* justify-content: end; */
            /* justify-content: start; */

            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: flex-end; */
            /* align-items: center;
            height: 100vh; */
            gap: 200px;
        }
    </style>
</head>
<body>

     <div class="momo">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
     </div>
     <h1>facebook <i class="fa-brands fa-facebook"></i></h1>
     <i class="fa-solid fa-magnifying-glass"></i>
     <i class="fa-solid fa-heart"></i>
    
</body>
</html>