<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* position: relative; */
            /* top: 300px; */
            color: white;

            /* margin-top: 300px; */
            height: 500px;
            width: 500px;
            background-color: yellow;
            margin-left: 400px;
            /* background-image: linear-gradient(red,yellow,green); */
            /* background-image: linear-gradient(90deg, red,yellow,green,blue,pink 50%); */
            background-image: radial-gradient( red,yellow,green);
            /* border-radius: 50%; */

            /* background-image: url("sandeepp.webp"); */

        }
    </style>
</head>
<body>
    <h1>sandeepp maheswari is a good persion</h1>
    <!-- <img src="sandeepp.webp" alt=""> -->
</body>
</html>