<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: gold;
        }
        /* h1:hover{
            background-color: deeppink;
            text-align: center;
            text-decoration: underline;

        } */
/* 
        h1:active{
            background-color: blue;
            color: red;
            text-align: center;
        } */

        /* p::first-letter{
            background-color: blue;
        } */

        /* p::first-line{
            background-color: blue;
        } */
        /* p{
            background-color: aqua;
        } */
         /* span{
            background-color: blueviolet;
         } */

         p::selection{
            background-color: yellow;
            color: red;
         }
    </style>
</head>
<body>
    

   <!-- <h1>hello</h1> -->
    <p><span>L</span>orem ipsum dolor sit amet consectetur adipisicing <span>elit</span>. Dolorum non amet expedita fugiat, voluptas sapiente est esse natus dolore tempora praesentium sequi, molestiae sed minima corrupti eius. Non animi, repudiandae magnam error officia distinctio eos quasi. Earum, temporibus veritatis et ea voluptas tempora perferendis rem, libero, error quo ratione repudiandae?</p>

</body>
</html>